
// stdafx.cpp : 표준 포함 파일만 들어 있는 소스 파일입니다.
// Weather.pch는 미리 컴파일된 헤더가 됩니다.
// stdafx.obj에는 미리 컴파일된 형식 정보가 포함됩니다.

#include "stdafx.h"



//********************전역변수 선언 부분***********************************
u_int fix; // 화면에 고정할 것인지에 대한 flag 변수.
u_int user_do;
u_int user_si;
u_int user_dong; //사용자가 주목하고있는 하나의 특정 도시코드( 시간대별로 나타낼 도시 코드)
u_int mode; // 1 = 지도만, 2 = 특정 동네의 시간대별 날씨만, 3 = 둘다  ps. 후에 추가로 위치 배치에 관한 mode가 추가될 수 있음.
u_int update; //업데이트 주기.
weather_info info[NUM_OF_COORDINATES];
//*************************************************************************